# IWCNPractica1Server

./: .travis.yml  Dockerfile  Readme  build.gradle  docker-compose.yml  docker_push  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Tarea3Server/: Tarea3Server.java
src/main/java/Tarea3Server/Components/: DatabaseLoader.java
src/main/java/Tarea3Server/Configuration/: SwaggerConfiguration.java
src/main/java/Tarea3Server/Controller/: ProductController.java
src/main/java/Tarea3Server/Model/: Product.java  ProductList.java  ProductService.java
src/main/java/Tarea3Server/Repositories/: ProductRepository.java
src/main/java/tarea/server/: Practica1Server.java  Tarea3Server.java
src/main/java/tarea/server/components/: DatabaseLoader.java
src/main/java/tarea/server/configuration/: ExceptionConfiguration.java  RestClientConfiguration.java  SwaggerConfiguration.java
src/main/java/tarea/server/controller/: MovieController.java  ProductController.java  UserController.java
src/main/java/tarea/server/externalapi/: ExternalAPIHandler.java  OMDbMovie.java  TheMovieDBFindResponse.java  TheMovieDBMovieResults.java  TheMovieDBVideoResult.java  TheMovieDBVideosResponse.java
src/main/java/tarea/server/model/: Movie.java  MovieDTO.java  MovieList.java  MovieService.java  MovieSpecifications.java  Product.java  ProductList.java  ProductService.java  SearchCriteria.java  User.java
src/main/java/tarea/server/repositories/: MovieRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/tarea/server/components/: DatabaseLoaderTests.java
src/test/java/tarea/server/controller/: MovieControllerTests.java  ProductControllerTests.java  UserControllerTests.java
src/test/java/tarea/server/externalapi/: ExternalAPIHandlerTests.java
src/test/java/tarea/server/model/: MovieServiceTests.java  ProductServiceTests.java
