buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"
apply plugin: 'com.palantir.docker'

group = 'meyermm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
    baseName = 'practica1server'
}

repositories {
    mavenCentral()
}

configurations {
    sonarqube {
        properties {
            // Exclude main class from testing
            // Exclude product and user as they consist only of generated getters and setters
            // Exclude configuration files from testing
            property "sonar.exclusions", "src/main/java/tarea/server/Tarea3Server.java, " +
                    "src/main/java/tarea/server/model/Product.java, " +
                    "src/main/java/tarea/server/model/User.java, " +
                    "src/main/java/tarea/server/configuration/*" 
        }
    }
}

dependencies {
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'mysql:mysql-connector-java'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}


