server.port = 8081
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
rest.server.url=http://www.omdbapi.com/?apikey=a47834c
# Con Docker compose
#spring.datasource.url=jdbc:mysql://practica1-mysql:3306/movieManagement

#EN pruebas
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/movieManagement 
spring.datasource.username=root
spring.datasource.password=1234